REACT_APP_BACKEND_URL=http://localhost:8001
REACT_APP_POLYGON_RPC=https://polygon-amoy.infura.io/v3/d455e91357464c0cb3727309e4256e94
REACT_APP_POLYGON_CHAIN_ID=80002
REACT_APP_L2_CDK_RPC=https://rpc.cardona.zkevm-rpc.com
REACT_APP_L2_CDK_CHAIN_ID=2442
REACT_APP_IPFS_GATEWAY=https://w3s.link/ipfs/
REACT_APP_HUB_CONTRACT=0x45A2C5B59272dcC9b427926DCd6079B52D4335C8
REACT_APP_MANUFACTURER_CONTRACT=0x7345824F815bF1C4693D1995224128ed299Fcec0
REACT_APP_TRANSPORTER_CONTRACT=0x5D9E723dC9f8A54a3904aaCF188893fb67d582a9
REACT_APP_BUYER_CONTRACT=0x4806bdE2D69Af285759e913DA9A4322F876ACE4d

# Bridge Infrastructure Addresses (Add after existing contracts)
REACT_APP_BRIDGE_HUB_LAYERZERO=0x72a336eAAC8186906F1Ee85dF00C7d6b91257A43
REACT_APP_BRIDGE_HUB_FXPORTAL=0xd3c6396D0212Edd8424bd6544E7DF8BA74c16476
REACT_APP_BRIDGE_CROSSCHAIN_MESSENGER=0x04C881aaE303091Bda3e06731f6fa565A929F983

REACT_APP_BRIDGE_ARBITRUM=0x217e72E43e9375c1121ca36dcAc3fe878901836D
REACT_APP_BRIDGE_OPTIMISM=0xA4f7a7A48cC8C16D35c7F6944E7DF8BA74c16476

# LayerZero Chain IDs for cross-chain messaging
REACT_APP_LZ_CHAIN_ID_POLYGON=30109
REACT_APP_LZ_CHAIN_ID_ARBITRUM=30110
REACT_APP_LZ_CHAIN_ID_OPTIMISM=30111

# L2 Network configurations
REACT_APP_ZKEVM_CARDONA_RPC=https://rpc.cardona.zkevm-rpc.com
REACT_APP_ZKEVM_CARDONA_CHAIN_ID=2442
REACT_APP_ARBITRUM_RPC=https://sepolia-rollup.arbitrum.io/rpc
REACT_APP_ARBITRUM_CHAIN_ID=421614
REACT_APP_OPTIMISM_RPC=https://sepolia.optimism.io
REACT_APP_OPTIMISM_CHAIN_ID=11155420

REACT_APP_CONTRACT_ADDRESS=0x60C466cF52cb9705974a89b72DeA045c45cb7572

# Allow external host connections
DANGEROUSLY_DISABLE_HOST_CHECK=true
HOST=0.0.0.0
WDS_SOCKET_HOST=0.0.0.0
WDS_SOCKET_PORT=3000
